{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": "/",
    "rewrites": [
      {
        "source": "**",
        "destination": "/la-borra-del-cafe"
      }
    ]
  }
}
